{
    "name": "dzh",
    "author": "wurd",
    "version": "1.0.0",
    "main_": "./src/index.js",
    "main": "./electron/index.js",
    "description": "node version: v16.10.0;",
    "scripts": {
        "start": "webpack serve --port 3000 --color --hot --mode development --config webpack.dev.config.js",
        "watch": "webpack --mode development --watch",
        "build": "webpack --mode development --config webpack.dev.config.js",
        "build:p": "webpack --mode production --config webpack.prod.config.js",
        "electron": "electron .",
        "electron:b": "electron-builder",
        "electron:p": "electron-packager . dzh --overwrite --win --out electron-packager-app --arch=x64 --electron-version=15.3.0 --ignore=\"(node_modules|src|server|static|electron-builder-app|.babelrc|.vscode|webpack.*)\""
    },
    "build": {
        "appId": "com.wurd",
        "productName": "dzh",
        "electronDownload": {
            "mirror": "https://npm.taobao.org/mirrors/electron/"
        },
        "directories": {
            "output": "electron-builder-app"
        },
        "win": {
            "icon": "public/image/favicon.ico",
            "target": [
                "nsis"
            ]
        },
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowToChangeInstallationDirectory": true
        }
    },
    "dependencies": {
        "@babel/runtime-corejs3": "^7.15.4",
        "ammojs-typed": "^1.0.6",
        "element-plus": "^1.1.0-beta.19",
        "fs": "^0.0.1-security",
        "jquery": "^3.6.0",
        "three": "^0.132.2",
        "vue-router": "^4.0.11"
    },
    "devDependencies": {
        "@babel/cli": "^7.15.7",
        "@babel/core": "^7.15.5",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "^7.15.6",
        "@babel/preset-typescript": "^7.15.0",
        "@vue/compiler-sfc": "^3.2.19",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^9.0.1",
        "css-loader": "^6.3.0",
        "electron": "^15.3.0",
        "electron-builder": "^22.13.1",
        "electron-packager": "^15.4.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.2",
        "style-loader": "^3.3.0",
        "unplugin-vue-components": "^0.15.6",
        "url-loader": "^4.1.1",
        "vue-loader": "^16.8.1",
        "webpack": "^5.55.0",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.3.0",
        "webpack-merge": "^5.8.0"
    }
}